@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

@keyframes body {
    0% {color: rgb(226, 66, 66);}
    15% {color: blueviolet;}
    20% {color: rgb(18, 184, 206);}
    25% {color: rgb(240, 217, 15);}
    30% {color: rgb(252, 124, 4);}
    40% {color: rgb(131, 243, 2);}
    50% {color: rgb(9, 48, 58);}
    55% {color: rgb(236, 13, 188);}
    60% {color: rgb(233, 49, 49);}
    70% {color: rgb(1, 28, 63);}
    80% {color: rgb(20, 233, 116);}
    90% {color: rgb(12, 226, 241);}
    100% {color: rgb(0, 172, 43);}
}

* {
  margin: 0;
  padding;
  box-sizing: border-box;
}

:root {
  --dark-mode-word: #121215;
  --light-mode-word: #bebebf;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.manha-noite {
  position: fixed;
  top: 20px; /* Ajuste o valor de acordo com a posição desejada no eixo Y */
  right: 20px; /* Ajuste o valor de acordo com a posição desejada no eixo X */
}


.label {
  background-color: #111;
  border-radius: 50px;
  cursor: pointer;

  display: flex;
  align-items: top;
  justify-content: space-between;

  padding: 5px;
  position: relative;
  height: 26px;
  width: 50px;

  transform: scala(1.5)
}

.label .ball {
  background-color: #fff;
  border-radius: 50px;
  position: absolute;
  top: 2px;
  left: 2px;

  height: 22px;
  width: 22px;

  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
  transform: translateX(24px);
}

.fa-moon {
  color: #f1c40f;
}
.fa-sun {
  color: #f39c12;
}

:root {
  font-size: 16px;
}

/* Barra de navegação - cor e tamanho */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

/* Customizar a barrinha que percorre pelo track*/
::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

body {
  color: #eaeaea;
  font-family: 'Roboto', sans-serif;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-rows: 1fr;
  height: 100vh;
  transition: background 0.2s linear;
}

body.dark {
  background-color: var(--dark-mode-word);
}

nav {
  padding: 64px;
  grid-area: timeline;

  overflow-y: scroll;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 16px;

  text-decoration: none;
  color: #eaeaea;
  margin-bottom: 64px;
}

.memory small {
  color: #bebebf;
  font-size: 0.75rem;
}

.memory h1 {
  font-size: 2rem;
}

aside h6 {
  font-size: 15px;
  text-align: center;
  animation-name: body;
  animation: body 60s infinite;
}

a {
  color: #eaeaea; /* Define a cor padrão do link para azul */
}

a:hover {
  color: #9e9ea0; /* Define a cor do link visitado para roxo */
}

.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;
}

/* Definindo um zoom na imagem
.memory div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.memory:hover img {
  transform: scale(1.1)
}
*/

.memory p {
  font-size: 1.2rem;
  color: #bebebf;
  line-height: 28px;
}

aside {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;

  background-image: url("./assets/background.svg");
  background-position: top right;
  
   background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
  padding: 35px
}

aside img:nth-child(1) {
  
  width: 50px;
  height: 50;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(#d39333, #ed5636, #633bbc) padding-box,
  linear-gradient(260deg, #d39333, #ed5636, #633bbc ) border-box;
  animation-duration: 23s;
  animation-iteration-count: infinite;
}

aside img:nth-child(2) {
  width: 160px; 
  height: 160px;
  border-radius: 50%;

  /* Cores da borda da logoDnllira */
  border: 4px solid transparent;
  background: linear-gradient(#d39333, #ed5636, #633bbc) padding-box,
  linear-gradient(260deg, #d39333, #ed5636, #633bbc ) border-box;
}

aside p {
  font-size: 2rem;
  text-align: center;
}

aside span {
  font-size: 0.75rem;
  color: var(--light-mode-word);
}
 
@media (max-width: 800px) {
  body {
    grid-template-column: 1fr 1fr;
    grid-template-areas:
    "profile"
    "timeline";
  }

  aside {
    border-right: none;
    padding: 32px 100px;
  }


  nav {
    overflow-y: visible;
    padding: 22px;
  }

}